{
  "name": "streetlights-api",
  "description": "The Smartylighting Streetlights API allows you to remotely manage the city lights. ",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/api/index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "debug": "^2.6.9",
    "dotenv": "^8.1.0",
    "hermesjs": "2.x",
    "hermesjs-mqtt": "2.x",
    "hermesjs-router": "1.x",
    "js-yaml": "^3.13.1",
    "node-fetch": "^2.6.0",
    "node-yaml-config": "0.0.4",
    "ws": "^3.3.1"
  }
}
